<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Hayley van Waas</title>
		<meta name="description" content="Placeholder Title">
		<meta name="author" content="Hayley van Waas">
		<!-- style -->
		<link rel="stylesheet" href="static/stylesheets/style.css">
		<link href="https://fonts.googleapis.com/css?family=Londrina+Outline|Londrina+Solid|Roboto" rel="stylesheet">
	</head>

	<body>
		<section id="left-panel">
			<div id="heading">
				<img src="static/images/character.png">
				<div id="heading-text">
					<h1>Hayley</h1>
					<h2>Software Developer</h2>
				</div>
			</div>
		</section>

		<section id="right-panel">
			<div id="intro" class="card">
				<h3>Intro</h1>
				<p>
					Key Facts:
					<ul>
						<li>4 years experience in Web Development and Python Programming</li>
						<li>Comfortable in the following languages and frameworks: Python, Flask, Django, HTML, JavaScript, Three.js, jQuery, CSS, SCSS, Sqlite3…</li>
						<li>I am a very fast learner, so I can pick up frameworks as I need to</li>
						<li>I have excellent communication and time management skills</li>
						<li>I am meticulous at documentation</li>
					</ul>
				</p>

				<p>
					History:
					<ul>
						<li>Working as a web developer and Python programmer (alternating between full and part time) for the last 4 years</li>
						<li>Studied Computer Science and Statistics at the University of Canterbury</li>
						<li>Completed very successful internships at REANNZ and Google</li>
					</ul>
				</p>
				<p>
					What this means:
					<ul>
						<li>I am completely comfortable being thrown into the deep end with a project, I can hit the ground running</li>
						<li>I will consult with you as much as necessary in order to determine exactly what it is that you need and will keep you updated on progress</li>
						<li>I will hand the completed project and documentation back in a tidy state, allowing a future developer to easily pick up and start working (therefore saving you time and money)</li>
					</ul>
				</p>
				<p>
					Other relevant skills and activities:
					<ul>
						<li>I have a love for the subject of Human Computer Interaction, I like to create websites that don’t get in the way of what the user is trying to achieve, and instead are intuitive and therefore easy to use</li>
						<li>I am a people person! I have experience in teaching both teachers and students about computer science and programming, and therefore have a lot of practice in understanding other people’s needs and translating them into solutions</li>
					</ul>
				</p>
				<p>
					Hire me if you want:
					<ul>
						<li>Your project to be completed to a high standard</li>
						<li>Your final product to both look good and be easy to use</li>
Regular correspondence and progress reports
						<li>A project to be completed with concise, easy to follow documentation</li>
						<li>A real person who is here to understand your needs and create something tailored perfectly for you</li>
					</ul>
				</p>
			</div>

			<div id="intro" class="card">
				<h3>Projects</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis ante in ipsum volutpat ornare a et justo. Mauris in mauris at nisl euismod suscipit id at dui. Nulla convallis tincidunt sagittis. Aliquam ut justo tincidunt, viverra sem nec, sodales metus.
				</p>
				<p>
					Cras molestie, augue quis porttitor varius, nunc tortor luctus nisi, in lobortis mauris ex eget lacus. Sed volutpat sagittis mauris, sed congue ligula feugiat at. Pellentesque efficitur fringilla quam. Sed finibus laoreet arcu, non consequat metus fringilla ut.
				</p>
			</div>

			<div id="intro" class="card">
				<h3>About Me</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis ante in ipsum volutpat ornare a et justo. Mauris in mauris at nisl euismod suscipit id at dui. Nulla convallis tincidunt sagittis. Aliquam ut justo tincidunt, viverra sem nec, sodales metus.
				</p>
				<p>
					Cras molestie, augue quis porttitor varius, nunc tortor luctus nisi, in lobortis mauris ex eget lacus. Sed volutpat sagittis mauris, sed congue ligula feugiat at. Pellentesque efficitur fringilla quam. Sed finibus laoreet arcu, non consequat metus fringilla ut.
				</p>
			</div>

			<div id="intro" class="card">
				<h3>Contact</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis ante in ipsum volutpat ornare a et justo. Mauris in mauris at nisl euismod suscipit id at dui. Nulla convallis tincidunt sagittis. Aliquam ut justo tincidunt, viverra sem nec, sodales metus.
				</p>
				<p>
					Cras molestie, augue quis porttitor varius, nunc tortor luctus nisi, in lobortis mauris ex eget lacus. Sed volutpat sagittis mauris, sed congue ligula feugiat at. Pellentesque efficitur fringilla quam. Sed finibus laoreet arcu, non consequat metus fringilla ut.
				</p>
			</div>
		</section>
		<!-- <script src="js/script.js"></script> -->
	</body>

</html>
